 - U852 AND2_X6_11T_DG16LLHG + PLACED ( 491000 4400 ) S ;
 - U853 CLKI_X6_11T_DG16LLHG + PLACED ( 497000 4400 ) S ;
 - U854 AND2_X6_11T_DG16LLHG + PLACED ( 502000 4400 ) FS ;
 - U855 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 508000 4400 ) S ;
 - U856 INVERT_X4_11T_DG16LLHG + PLACED ( 509600 4400 ) FS ;
 - U857 CLKI_X6_11T_DG16LLHG + PLACED ( 512000 4400 ) S ;
 - U858 INVERT_X4_11T_DG16LLHG + PLACED ( 517000 4400 ) S ;
 - U859 CLKI_X6_11T_DG16LLHG + PLACED ( 519400 4400 ) S ;
 - U860 INVERT_X4_11T_DG16LLHG + PLACED ( 524400 4400 ) FS ;
 - U861 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 526800 4400 ) S ;
 - U862 OA222_X1_11T_DG16LLHG + PLACED ( 528400 4400 ) FS ;
 - U863 CLKI_X6_11T_DG16LLHG + PLACED ( 533000 4400 ) S ;
 - U864 OA222_X1_11T_DG16LLHG + PLACED ( 538000 4400 ) S ;
 - U865 CLKI_X6_11T_DG16LLHG + PLACED ( 542600 4400 ) S ;
 - U866 OA222_X1_11T_DG16LLHG + PLACED ( 547600 4400 ) FS ;
 - U867 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 552200 4400 ) S ;
 - U868 OA2222_X1_11T_DG16LLHG + PLACED ( 553800 4400 ) FS ;
 - U869 CLKI_X6_11T_DG16LLHG + PLACED ( 560200 4400 ) S ;
 - U870 OA2222_X1_11T_DG16LLHG + PLACED ( 565200 4400 ) S ;
 - U871 CLKI_X6_11T_DG16LLHG + PLACED ( 571600 4400 ) S ;
 - U872 OA2222_X1_11T_DG16LLHG + PLACED ( 576600 4400 ) FS ;
 - U873 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 583000 4400 ) S ;
 - U874 OA222_X4_11T_DG16LLHG + PLACED ( 584600 4400 ) FS ;
 - U875 CLKI_X6_11T_DG16LLHG + PLACED ( 590800 4400 ) S ;
 - U876 OA222_X4_11T_DG16LLHG + PLACED ( 595800 4400 ) S ;
 - U877 CLKI_X6_11T_DG16LLHG + PLACED ( 602000 4400 ) S ;
 - U878 OA222_X4_11T_DG16LLHG + PLACED ( 607000 4400 ) FS ;
 - U879 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 613200 4400 ) S ;
 - U880 AOI22_X1_11T_DG16LLHG + PLACED ( 614800 4400 ) FS ;
 - U881 CLKI_X6_11T_DG16LLHG + PLACED ( 617400 4400 ) S ;
 - U882 AOI22_X1_11T_DG16LLHG + PLACED ( 622400 4400 ) S ;
 - U883 CLKI_X6_11T_DG16LLHG + PLACED ( 625000 4400 ) S ;
 - U884 AOI22_X1_11T_DG16LLHG + PLACED ( 630000 4400 ) FS ;
 - U885 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 632600 4400 ) S ;
 - U886 OA22_X4_11T_DG16LLHG + PLACED ( 634200 4400 ) FS ;
 - U887 CLKI_X6_11T_DG16LLHG + PLACED ( 639000 4400 ) S ;
 - U888 OA22_X4_11T_DG16LLHG + PLACED ( 644000 4400 ) S ;
 - U889 CLKI_X6_11T_DG16LLHG + PLACED ( 648800 4400 ) S ;
 - U890 OA22_X4_11T_DG16LLHG + PLACED ( 653800 4400 ) FS ;
 - U891 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 658600 4400 ) S ;
 - U892 AOI2222_X2_11T_DG16LLHG + PLACED ( 660200 4400 ) FS ;
 - U893 CLKI_X6_11T_DG16LLHG + PLACED ( 667600 4400 ) S ;
 - U894 AOI2222_X2_11T_DG16LLHG + PLACED ( 672600 4400 ) S ;
 - U895 CLKI_X6_11T_DG16LLHG + PLACED ( 680000 4400 ) S ;
 - U896 AOI2222_X2_11T_DG16LLHG + PLACED ( 685000 4400 ) FS ;
 - U897 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 692400 4400 ) S ;
 - U898 AOI222_X4_11T_DG16LLHG + PLACED ( 694000 4400 ) FS ;
 - U899 CLKI_X6_11T_DG16LLHG + PLACED ( 700800 4400 ) S ;
 - U900 AOI222_X4_11T_DG16LLHG + PLACED ( 705800 4400 ) S ;
 - U901 CLKI_X6_11T_DG16LLHG + PLACED ( 712600 4400 ) S ;
 - U902 AOI222_X4_11T_DG16LLHG + PLACED ( 717600 4400 ) FS ;
 - U903 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 724400 4400 ) S ;
 - U904 OA2222_X2_11T_DG16LLHG + PLACED ( 726000 4400 ) FS ;
 - U905 CLKI_X6_11T_DG16LLHG + PLACED ( 733600 4400 ) S ;
 - U906 OA2222_X2_11T_DG16LLHG + PLACED ( 738600 4400 ) S ;
 - U907 CLKI_X6_11T_DG16LLHG + PLACED ( 746200 4400 ) S ;
 - U908 OA2222_X2_11T_DG16LLHG + PLACED ( 751200 4400 ) FS ;
 - U909 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 758800 4400 ) S ;
 - U910 OAI22_X1P5_11T_DG16LLHG + PLACED ( 760400 4400 ) FS ;
 - U911 CLKI_X6_11T_DG16LLHG + PLACED ( 765400 4400 ) S ;
 - U912 OAI22_X1P5_11T_DG16LLHG + PLACED ( 770400 4400 ) S ;
 - U913 CLKI_X6_11T_DG16LLHG + PLACED ( 775400 4400 ) S ;
 - U914 OAI22_X1P5_11T_DG16LLHG + PLACED ( 780400 4400 ) FS ;
 - U915 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 785400 4400 ) S ;
 - U916 NAND2BAL_X1_11T_DG16LLHG + PLACED ( 787000 4400 ) FS ;
 - U917 CLKI_X6_11T_DG16LLHG + PLACED ( 788400 4400 ) S ;
 - U918 NAND2BAL_X1_11T_DG16LLHG + PLACED ( 793400 4400 ) S ;
 - U919 CLKI_X6_11T_DG16LLHG + PLACED ( 794800 4400 ) S ;
 - U920 NAND2BAL_X1_11T_DG16LLHG + PLACED ( 799800 4400 ) FS ;
 - U921 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 801200 4400 ) S ;
 - U922 ADDF_X2_11T_DG16LLHG + PLACED ( 802800 4400 ) FS ;
 - U923 CLKI_X6_11T_DG16LLHG + PLACED ( 812200 4400 ) S ;
 - U924 ADDF_X2_11T_DG16LLHG + PLACED ( 817200 4400 ) S ;
 - U925 CLKI_X6_11T_DG16LLHG + PLACED ( 826600 4400 ) S ;
 - U926 ADDF_X2_11T_DG16LLHG + PLACED ( 831600 4400 ) FS ;
 - U927 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 841000 4400 ) S ;
 - U928 NOR2_X1P5_11T_DG16LLHG + PLACED ( 842600 4400 ) FS ;
 - U929 CLKI_X6_11T_DG16LLHG + PLACED ( 845200 4400 ) S ;
 - U744 FILL_T2_11T_DG16LLHG + SOURCE DIST + PLACED ( 1859200 2200 ) N ;
 - U745 FILL_T1_11T_DG16LLHG + SOURCE DIST + PLACED ( 1859600 2200 ) N ;
 - U746 TIE1_X1_11T_DG16LLHG + PLACED ( 1859800 2200 ) FN ;
 - U747 TIE1_X1_11T_DG16LLHG + PLACED ( 0 4400 ) FS ;
 - U748 LATSR_X2_11T_DG16LLHG + PLACED ( 800 4400 ) FS ;
 - U749 CLKI_X6_11T_DG16LLHG + PLACED ( 9800 4400 ) S ;
 - U750 LATSR_X2_11T_DG16LLHG + PLACED ( 14800 4400 ) S ;
 - U751 CLKI_X6_11T_DG16LLHG + PLACED ( 23800 4400 ) S ;
 - U752 LATSR_X2_11T_DG16LLHG + PLACED ( 28800 4400 ) FS ;
 - U753 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 37800 4400 ) S ;
 - U754 OR3_X0P7_11T_DG16LLHG + PLACED ( 39400 4400 ) FS ;
 - U755 CLKI_X6_11T_DG16LLHG + PLACED ( 42000 4400 ) S ;
 - U756 OR3_X0P7_11T_DG16LLHG + PLACED ( 47000 4400 ) S ;
 - U757 CLKI_X6_11T_DG16LLHG + PLACED ( 49600 4400 ) S ;
 - U758 OR3_X0P7_11T_DG16LLHG + PLACED ( 54600 4400 ) FS ;
 - U759 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 57200 4400 ) S ;
 - U760 OR2_X0P7_11T_DG16LLHG + PLACED ( 58800 4400 ) FS ;
 - U761 CLKI_X6_11T_DG16LLHG + PLACED ( 60800 4400 ) S ;
 - U762 OR2_X0P7_11T_DG16LLHG + PLACED ( 65800 4400 ) S ;
 - U763 CLKI_X6_11T_DG16LLHG + PLACED ( 67800 4400 ) S ;
 - U764 OR2_X0P7_11T_DG16LLHG + PLACED ( 72800 4400 ) FS ;
 - U765 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 74800 4400 ) S ;
 - U766 MUX21BAL_X8_11T_DG16LLHG + PLACED ( 76400 4400 ) FS ;
 - U767 CLKI_X6_11T_DG16LLHG + PLACED ( 88000 4400 ) S ;
 - U768 MUX21BAL_X8_11T_DG16LLHG + PLACED ( 93000 4400 ) S ;
 - U769 CLKI_X6_11T_DG16LLHG + PLACED ( 104600 4400 ) S ;
 - U770 MUX21BAL_X8_11T_DG16LLHG + PLACED ( 109600 4400 ) FS ;
 - U771 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 121200 4400 ) S ;
 - U772 OR2_X1_11T_DG16LLHG + PLACED ( 122800 4400 ) FS ;
 - U773 CLKI_X6_11T_DG16LLHG + PLACED ( 124800 4400 ) S ;
 - U774 OR2_X1_11T_DG16LLHG + PLACED ( 129800 4400 ) S ;
 - U775 CLKI_X6_11T_DG16LLHG + PLACED ( 131800 4400 ) S ;
 - U776 OR2_X1_11T_DG16LLHG + PLACED ( 136800 4400 ) FS ;
 - U777 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 138800 4400 ) S ;
 - U778 NAND3_X1_11T_DG16LLHG + PLACED ( 140400 4400 ) FS ;
 - U779 CLKI_X6_11T_DG16LLHG + PLACED ( 142600 4400 ) S ;
 - U780 NAND3_X1_11T_DG16LLHG + PLACED ( 147600 4400 ) S ;
 - U781 CLKI_X6_11T_DG16LLHG + PLACED ( 149800 4400 ) S ;
 - U782 NAND3_X1_11T_DG16LLHG + PLACED ( 154800 4400 ) FS ;
 - U783 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 157000 4400 ) S ;
 - U784 OR2_X4_11T_DG16LLHG + PLACED ( 158600 4400 ) FS ;
 - U785 CLKI_X6_11T_DG16LLHG + PLACED ( 162200 4400 ) S ;
 - U786 OR2_X4_11T_DG16LLHG + PLACED ( 167200 4400 ) S ;
 - U787 CLKI_X6_11T_DG16LLHG + PLACED ( 170800 4400 ) S ;
 - U788 OR2_X4_11T_DG16LLHG + PLACED ( 175800 4400 ) FS ;
 - U789 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 179400 4400 ) S ;
 - U790 NAND2_X3_11T_DG16LLHG + PLACED ( 181000 4400 ) FS ;
 - U791 CLKI_X6_11T_DG16LLHG + PLACED ( 184600 4400 ) S ;
 - U792 NAND2_X3_11T_DG16LLHG + PLACED ( 189600 4400 ) S ;
 - U793 CLKI_X6_11T_DG16LLHG + PLACED ( 193200 4400 ) S ;
 - U794 NAND2_X3_11T_DG16LLHG + PLACED ( 198200 4400 ) FS ;
 - U795 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 201800 4400 ) S ;
 - U796 NOR4_X3_11T_DG16LLHG + PLACED ( 203400 4400 ) FS ;
 - U797 CLKI_X6_11T_DG16LLHG + PLACED ( 210400 4400 ) S ;
 - U798 NOR4_X3_11T_DG16LLHG + PLACED ( 215400 4400 ) S ;
 - U799 CLKI_X6_11T_DG16LLHG + PLACED ( 222400 4400 ) S ;
 - U800 NOR4_X3_11T_DG16LLHG + PLACED ( 227400 4400 ) FS ;
 - U801 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 234400 4400 ) S ;
 - U802 CLKI_X4_11T_DG16LLHG + PLACED ( 236000 4400 ) FS ;
 - U803 CLKI_X6_11T_DG16LLHG + PLACED ( 240200 4400 ) S ;
 - U804 CLKI_X4_11T_DG16LLHG + PLACED ( 245200 4400 ) S ;
 - U805 CLKI_X6_11T_DG16LLHG + PLACED ( 249400 4400 ) S ;
 - U806 CLKI_X4_11T_DG16LLHG + PLACED ( 254400 4400 ) FS ;
 - U807 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 258600 4400 ) S ;
 - U808 AND2_X3_11T_DG16LLHG + PLACED ( 260200 4400 ) FS ;
 - U809 CLKI_X6_11T_DG16LLHG + PLACED ( 263200 4400 ) S ;
 - U810 AND2_X3_11T_DG16LLHG + PLACED ( 268200 4400 ) S ;
 - U811 CLKI_X6_11T_DG16LLHG + PLACED ( 271200 4400 ) S ;
 - U812 AND2_X3_11T_DG16LLHG + PLACED ( 276200 4400 ) FS ;
 - U813 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 279200 4400 ) S ;
 - U814 AOI222_X0P7_11T_DG16LLHG + PLACED ( 280800 4400 ) FS ;
 - U815 CLKI_X6_11T_DG16LLHG + PLACED ( 284600 4400 ) S ;
 - U816 AOI222_X0P7_11T_DG16LLHG + PLACED ( 289600 4400 ) S ;
 - U817 CLKI_X6_11T_DG16LLHG + PLACED ( 293400 4400 ) S ;
 - U818 AOI222_X0P7_11T_DG16LLHG + PLACED ( 298400 4400 ) FS ;
 - U819 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 302200 4400 ) S ;
 - U820 MUX21I_X3_11T_DG16LLHG + PLACED ( 303800 4400 ) FS ;
 - U821 CLKI_X6_11T_DG16LLHG + PLACED ( 309400 4400 ) S ;
 - U822 MUX21I_X3_11T_DG16LLHG + PLACED ( 314400 4400 ) S ;
 - U823 CLKI_X6_11T_DG16LLHG + PLACED ( 320000 4400 ) S ;
 - U824 MUX21I_X3_11T_DG16LLHG + PLACED ( 325000 4400 ) FS ;
 - U825 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 330600 4400 ) S ;
 - U826 CLK_X14_11T_DG16LLHG + PLACED ( 332200 4400 ) FS ;
 - U827 CLKI_X6_11T_DG16LLHG + PLACED ( 343600 4400 ) S ;
 - U828 CLK_X14_11T_DG16LLHG + PLACED ( 348600 4400 ) S ;
 - U829 CLKI_X6_11T_DG16LLHG + PLACED ( 360000 4400 ) S ;
 - U830 CLK_X14_11T_DG16LLHG + PLACED ( 365000 4400 ) FS ;
 - U831 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 376400 4400 ) S ;
 - U832 BUFFER_X1P5_11T_DG16LLHG + PLACED ( 378000 4400 ) FS ;
 - U833 CLKI_X6_11T_DG16LLHG + PLACED ( 380000 4400 ) S ;
 - U834 BUFFER_X1P5_11T_DG16LLHG + PLACED ( 385000 4400 ) S ;
 - U835 CLKI_X6_11T_DG16LLHG + PLACED ( 387000 4400 ) S ;
 - U836 BUFFER_X1P5_11T_DG16LLHG + PLACED ( 392000 4400 ) FS ;
 - U651 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1437600 2200 ) N ;
 - U652 NAND2_X6_11T_DG16LLHG + PLACED ( 1439200 2200 ) FN ;
 - U653 CLKI_X6_11T_DG16LLHG + PLACED ( 1446000 2200 ) N ;
 - U654 NAND2_X6_11T_DG16LLHG + PLACED ( 1451000 2200 ) N ;
 - U655 CLKI_X6_11T_DG16LLHG + PLACED ( 1457800 2200 ) N ;
 - U656 NAND2_X6_11T_DG16LLHG + PLACED ( 1462800 2200 ) FN ;
 - U657 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1469600 2200 ) N ;
 - U658 MUX21_X0P7_11T_DG16LLHG + PLACED ( 1471200 2200 ) FN ;
 - U659 CLKI_X6_11T_DG16LLHG + PLACED ( 1474800 2200 ) N ;
 - U660 MUX21_X0P7_11T_DG16LLHG + PLACED ( 1479800 2200 ) N ;
 - U661 CLKI_X6_11T_DG16LLHG + PLACED ( 1483400 2200 ) N ;
 - U662 MUX21_X0P7_11T_DG16LLHG + PLACED ( 1488400 2200 ) FN ;
 - U663 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1492000 2200 ) N ;
 - U664 AND2_X1P5_11T_DG16LLHG + PLACED ( 1493600 2200 ) FN ;
 - U665 CLKI_X6_11T_DG16LLHG + PLACED ( 1496200 2200 ) N ;
 - U666 AND2_X1P5_11T_DG16LLHG + PLACED ( 1501200 2200 ) N ;
 - U667 CLKI_X6_11T_DG16LLHG + PLACED ( 1503800 2200 ) N ;
 - U668 AND2_X1P5_11T_DG16LLHG + PLACED ( 1508800 2200 ) FN ;
 - U669 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1511400 2200 ) N ;
 - U670 AO21_X2_11T_DG16LLHG + PLACED ( 1513000 2200 ) FN ;
 - U671 CLKI_X6_11T_DG16LLHG + PLACED ( 1516000 2200 ) N ;
 - U672 AO21_X2_11T_DG16LLHG + PLACED ( 1521000 2200 ) N ;
 - U673 CLKI_X6_11T_DG16LLHG + PLACED ( 1524000 2200 ) N ;
 - U674 AO21_X2_11T_DG16LLHG + PLACED ( 1529000 2200 ) FN ;
 - U675 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1532000 2200 ) N ;
 - U676 AOI44_X3_11T_DG16LLHG + PLACED ( 1533600 2200 ) FN ;
 - U677 CLKI_X6_11T_DG16LLHG + PLACED ( 1541600 2200 ) N ;
 - U678 AOI44_X3_11T_DG16LLHG + PLACED ( 1546600 2200 ) N ;
 - U679 CLKI_X6_11T_DG16LLHG + PLACED ( 1554600 2200 ) N ;
 - U680 AOI44_X3_11T_DG16LLHG + PLACED ( 1559600 2200 ) FN ;
 - U681 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1567600 2200 ) N ;
 - U682 AO21_X1_11T_DG16LLHG + PLACED ( 1569200 2200 ) FN ;
 - U683 CLKI_X6_11T_DG16LLHG + PLACED ( 1571800 2200 ) N ;
 - U684 AO21_X1_11T_DG16LLHG + PLACED ( 1576800 2200 ) N ;
 - U685 CLKI_X6_11T_DG16LLHG + PLACED ( 1579400 2200 ) N ;
 - U686 AO21_X1_11T_DG16LLHG + PLACED ( 1584400 2200 ) FN ;
 - U687 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1587000 2200 ) N ;
 - U688 OR2_X6_11T_DG16LLHG + PLACED ( 1588600 2200 ) FN ;
 - U689 CLKI_X6_11T_DG16LLHG + PLACED ( 1594600 2200 ) N ;
 - U690 OR2_X6_11T_DG16LLHG + PLACED ( 1599600 2200 ) N ;
 - U691 CLKI_X6_11T_DG16LLHG + PLACED ( 1605600 2200 ) N ;
 - U692 OR2_X6_11T_DG16LLHG + PLACED ( 1610600 2200 ) FN ;
 - U693 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1616600 2200 ) N ;
 - U694 OAI21_X2_11T_DG16LLHG + PLACED ( 1618200 2200 ) FN ;
 - U695 CLKI_X6_11T_DG16LLHG + PLACED ( 1622000 2200 ) N ;
 - U696 OAI21_X2_11T_DG16LLHG + PLACED ( 1627000 2200 ) N ;
 - U697 CLKI_X6_11T_DG16LLHG + PLACED ( 1630800 2200 ) N ;
 - U698 OAI21_X2_11T_DG16LLHG + PLACED ( 1635800 2200 ) FN ;
 - U699 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1639600 2200 ) N ;
 - U700 XOR2_X3_11T_DG16LLHG + PLACED ( 1641200 2200 ) FN ;
 - U701 CLKI_X6_11T_DG16LLHG + PLACED ( 1646800 2200 ) N ;
 - U702 XOR2_X3_11T_DG16LLHG + PLACED ( 1651800 2200 ) N ;
 - U703 CLKI_X6_11T_DG16LLHG + PLACED ( 1657400 2200 ) N ;
 - U704 XOR2_X3_11T_DG16LLHG + PLACED ( 1662400 2200 ) FN ;
 - U705 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1668000 2200 ) N ;
 - U706 OAI22_X3_11T_DG16LLHG + PLACED ( 1669600 2200 ) FN ;
 - U707 CLKI_X6_11T_DG16LLHG + PLACED ( 1674600 2200 ) N ;
 - U708 OAI22_X3_11T_DG16LLHG + PLACED ( 1679600 2200 ) N ;
 - U709 CLKI_X6_11T_DG16LLHG + PLACED ( 1684600 2200 ) N ;
 - U710 OAI22_X3_11T_DG16LLHG + PLACED ( 1689600 2200 ) FN ;
 - U711 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1694600 2200 ) N ;
 - U712 NAND2_X1P5_11T_DG16LLHG + PLACED ( 1696200 2200 ) FN ;
 - U713 CLKI_X6_11T_DG16LLHG + PLACED ( 1698800 2200 ) N ;
 - U714 NAND2_X1P5_11T_DG16LLHG + PLACED ( 1703800 2200 ) N ;
 - U715 CLKI_X6_11T_DG16LLHG + PLACED ( 1706400 2200 ) N ;
 - U716 NAND2_X1P5_11T_DG16LLHG + PLACED ( 1711400 2200 ) FN ;
 - U717 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1714000 2200 ) N ;
 - U718 XNOR2_X1P5_11T_DG16LLHG + PLACED ( 1715600 2200 ) FN ;
 - U719 CLKI_X6_11T_DG16LLHG + PLACED ( 1720600 2200 ) N ;
 - U720 XNOR2_X1P5_11T_DG16LLHG + PLACED ( 1725600 2200 ) N ;
 - U721 CLKI_X6_11T_DG16LLHG + PLACED ( 1730600 2200 ) N ;
 - U722 XNOR2_X1P5_11T_DG16LLHG + PLACED ( 1735600 2200 ) FN ;
 - U723 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1740600 2200 ) N ;
 - U724 AO33_X1P5_11T_DG16LLHG + PLACED ( 1742200 2200 ) FN ;
 - U725 CLKI_X6_11T_DG16LLHG + PLACED ( 1748600 2200 ) N ;
 - U726 AO33_X1P5_11T_DG16LLHG + PLACED ( 1753600 2200 ) N ;
 - U727 CLKI_X6_11T_DG16LLHG + PLACED ( 1760000 2200 ) N ;
 - U728 AO33_X1P5_11T_DG16LLHG + PLACED ( 1765000 2200 ) FN ;
 - U729 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1771400 2200 ) N ;
 - U730 AO2222_X4_11T_DG16LLHG + PLACED ( 1773000 2200 ) FN ;
 - U731 CLKI_X6_11T_DG16LLHG + PLACED ( 1782600 2200 ) N ;
 - U732 AO2222_X4_11T_DG16LLHG + PLACED ( 1787600 2200 ) N ;
 - U733 CLKI_X6_11T_DG16LLHG + PLACED ( 1797200 2200 ) N ;
 - U734 AO2222_X4_11T_DG16LLHG + PLACED ( 1802200 2200 ) FN ;
 - U735 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1811800 2200 ) N ;
 - U736 MUX21I_X2_11T_DG16LLHG + PLACED ( 1813400 2200 ) FN ;
 - U737 CLKI_X6_11T_DG16LLHG + PLACED ( 1818400 2200 ) N ;
 - U738 MUX21I_X2_11T_DG16LLHG + PLACED ( 1823400 2200 ) N ;
 - U739 CLKI_X6_11T_DG16LLHG + PLACED ( 1828400 2200 ) N ;
 - U740 MUX21I_X2_11T_DG16LLHG + PLACED ( 1833400 2200 ) FN ;
 - U741 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1838400 2200 ) N ;
 - U742 FILL_T64_11T_DG16LLHG + SOURCE DIST + PLACED ( 1840000 2200 ) N ;
 - U743 FILL_T32_11T_DG16LLHG + SOURCE DIST + PLACED ( 1852800 2200 ) N ;
 - U558 XNOR3_X4_11T_DG16LLHG + PLACED ( 970000 2200 ) N ;
 - U559 CLKI_X6_11T_DG16LLHG + PLACED ( 979600 2200 ) N ;
 - U560 XNOR3_X4_11T_DG16LLHG + PLACED ( 984600 2200 ) FN ;
 - U561 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 994200 2200 ) N ;
 - U562 XNOR2_X2_11T_DG16LLHG + PLACED ( 995800 2200 ) FN ;
 - U563 CLKI_X6_11T_DG16LLHG + PLACED ( 1000800 2200 ) N ;
 - U564 XNOR2_X2_11T_DG16LLHG + PLACED ( 1005800 2200 ) N ;
 - U565 CLKI_X6_11T_DG16LLHG + PLACED ( 1010800 2200 ) N ;
 - U566 XNOR2_X2_11T_DG16LLHG + PLACED ( 1015800 2200 ) FN ;
 - U567 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1020800 2200 ) N ;
 - U568 AO44_X1P5_11T_DG16LLHG + PLACED ( 1022400 2200 ) FN ;
 - U569 CLKI_X6_11T_DG16LLHG + PLACED ( 1030200 2200 ) N ;
 - U570 AO44_X1P5_11T_DG16LLHG + PLACED ( 1035200 2200 ) N ;
 - U571 CLKI_X6_11T_DG16LLHG + PLACED ( 1043000 2200 ) N ;
 - U572 AO44_X1P5_11T_DG16LLHG + PLACED ( 1048000 2200 ) FN ;
 - U573 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1055800 2200 ) N ;
 - U574 AND4_X3_11T_DG16LLHG + PLACED ( 1057400 2200 ) FN ;
 - U575 CLKI_X6_11T_DG16LLHG + PLACED ( 1061800 2200 ) N ;
 - U576 AND4_X3_11T_DG16LLHG + PLACED ( 1066800 2200 ) N ;
 - U577 CLKI_X6_11T_DG16LLHG + PLACED ( 1071200 2200 ) N ;
 - U578 AND4_X3_11T_DG16LLHG + PLACED ( 1076200 2200 ) FN ;
 - U579 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1080600 2200 ) N ;
 - U580 DFFSR_X2_11T_DG16LLHG + PLACED ( 1082200 2200 ) FN ;
 - U581 CLKI_X6_11T_DG16LLHG + PLACED ( 1097000 2200 ) N ;
 - U582 DFFSR_X2_11T_DG16LLHG + PLACED ( 1102000 2200 ) N ;
 - U583 CLKI_X6_11T_DG16LLHG + PLACED ( 1116800 2200 ) N ;
 - U584 DFFSR_X2_11T_DG16LLHG + PLACED ( 1121800 2200 ) FN ;
 - U585 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1136600 2200 ) N ;
 - U586 OR4_X1_11T_DG16LLHG + PLACED ( 1138200 2200 ) FN ;
 - U587 CLKI_X6_11T_DG16LLHG + PLACED ( 1141400 2200 ) N ;
 - U588 OR4_X1_11T_DG16LLHG + PLACED ( 1146400 2200 ) N ;
 - U589 CLKI_X6_11T_DG16LLHG + PLACED ( 1149600 2200 ) N ;
 - U590 OR4_X1_11T_DG16LLHG + PLACED ( 1154600 2200 ) FN ;
 - U591 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1157800 2200 ) N ;
 - U592 AOI22_X3_11T_DG16LLHG + PLACED ( 1159400 2200 ) FN ;
 - U593 CLKI_X6_11T_DG16LLHG + PLACED ( 1164400 2200 ) N ;
 - U594 AOI22_X3_11T_DG16LLHG + PLACED ( 1169400 2200 ) N ;
 - U595 CLKI_X6_11T_DG16LLHG + PLACED ( 1174400 2200 ) N ;
 - U596 AOI22_X3_11T_DG16LLHG + PLACED ( 1179400 2200 ) FN ;
 - U597 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1184400 2200 ) N ;
 - U598 AOI2222_X1_11T_DG16LLHG + PLACED ( 1186000 2200 ) FN ;
 - U599 CLKI_X6_11T_DG16LLHG + PLACED ( 1192800 2200 ) N ;
 - U600 AOI2222_X1_11T_DG16LLHG + PLACED ( 1197800 2200 ) N ;
 - U601 CLKI_X6_11T_DG16LLHG + PLACED ( 1204600 2200 ) N ;
 - U602 AOI2222_X1_11T_DG16LLHG + PLACED ( 1209600 2200 ) FN ;
 - U603 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1216400 2200 ) N ;
 - U604 AO22_X0P7_11T_DG16LLHG + PLACED ( 1218000 2200 ) FN ;
 - U605 CLKI_X6_11T_DG16LLHG + PLACED ( 1221400 2200 ) N ;
 - U606 AO22_X0P7_11T_DG16LLHG + PLACED ( 1226400 2200 ) N ;
 - U607 CLKI_X6_11T_DG16LLHG + PLACED ( 1229800 2200 ) N ;
 - U608 AO22_X0P7_11T_DG16LLHG + PLACED ( 1234800 2200 ) FN ;
 - U609 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1238200 2200 ) N ;
 - U610 XOR2_X1P5_11T_DG16LLHG + PLACED ( 1239800 2200 ) FN ;
 - U611 CLKI_X6_11T_DG16LLHG + PLACED ( 1244800 2200 ) N ;
 - U612 XOR2_X1P5_11T_DG16LLHG + PLACED ( 1249800 2200 ) N ;
 - U613 CLKI_X6_11T_DG16LLHG + PLACED ( 1254800 2200 ) N ;
 - U614 XOR2_X1P5_11T_DG16LLHG + PLACED ( 1259800 2200 ) FN ;
 - U615 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1264800 2200 ) N ;
 - U616 MUX21_X1P5_11T_DG16LLHG + PLACED ( 1266400 2200 ) FN ;
 - U617 CLKI_X6_11T_DG16LLHG + PLACED ( 1270600 2200 ) N ;
 - U618 MUX21_X1P5_11T_DG16LLHG + PLACED ( 1275600 2200 ) N ;
 - U619 CLKI_X6_11T_DG16LLHG + PLACED ( 1279800 2200 ) N ;
 - U620 MUX21_X1P5_11T_DG16LLHG + PLACED ( 1284800 2200 ) FN ;
 - U621 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1289000 2200 ) N ;
 - U622 AOI33_X1P5_11T_DG16LLHG + PLACED ( 1290600 2200 ) FN ;
 - U623 CLKI_X6_11T_DG16LLHG + PLACED ( 1297000 2200 ) N ;
 - U624 AOI33_X1P5_11T_DG16LLHG + PLACED ( 1302000 2200 ) N ;
 - U625 CLKI_X6_11T_DG16LLHG + PLACED ( 1308400 2200 ) N ;
 - U626 AOI33_X1P5_11T_DG16LLHG + PLACED ( 1313400 2200 ) FN ;
 - U627 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1319800 2200 ) N ;
 - U628 DFFS_X1_11T_DG16LLHG + PLACED ( 1321400 2200 ) FN ;
 - U629 CLKI_X6_11T_DG16LLHG + PLACED ( 1332600 2200 ) N ;
 - U630 DFFS_X1_11T_DG16LLHG + PLACED ( 1337600 2200 ) N ;
 - U631 CLKI_X6_11T_DG16LLHG + PLACED ( 1348800 2200 ) N ;
 - U632 DFFS_X1_11T_DG16LLHG + PLACED ( 1353800 2200 ) FN ;
 - U633 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1365000 2200 ) N ;
 - U634 OR3_X1_11T_DG16LLHG + PLACED ( 1366600 2200 ) FN ;
 - U635 CLKI_X6_11T_DG16LLHG + PLACED ( 1369200 2200 ) N ;
 - U636 OR3_X1_11T_DG16LLHG + PLACED ( 1374200 2200 ) N ;
 - U637 CLKI_X6_11T_DG16LLHG + PLACED ( 1376800 2200 ) N ;
 - U638 OR3_X1_11T_DG16LLHG + PLACED ( 1381800 2200 ) FN ;
 - U639 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1384400 2200 ) N ;
 - U640 XNOR3_X3_11T_DG16LLHG + PLACED ( 1386000 2200 ) FN ;
 - U641 CLKI_X6_11T_DG16LLHG + PLACED ( 1395200 2200 ) N ;
 - U642 XNOR3_X3_11T_DG16LLHG + PLACED ( 1400200 2200 ) N ;
 - U643 CLKI_X6_11T_DG16LLHG + PLACED ( 1409400 2200 ) N ;
 - U644 XNOR3_X3_11T_DG16LLHG + PLACED ( 1414400 2200 ) FN ;
 - U645 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1423600 2200 ) N ;
 - U646 INVERTBAL_X1_11T_DG16LLHG + PLACED ( 1425200 2200 ) FN ;
 - U647 CLKI_X6_11T_DG16LLHG + PLACED ( 1426000 2200 ) N ;
 - U648 INVERTBAL_X1_11T_DG16LLHG + PLACED ( 1431000 2200 ) N ;
 - U649 CLKI_X6_11T_DG16LLHG + PLACED ( 1431800 2200 ) N ;
 - U650 INVERTBAL_X1_11T_DG16LLHG + PLACED ( 1436800 2200 ) FN ;
 - U465 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 445000 2200 ) N ;
 - U466 NOR3_X3_11T_DG16LLHG + PLACED ( 446600 2200 ) FN ;
 - U467 CLKI_X6_11T_DG16LLHG + PLACED ( 451800 2200 ) N ;
 - U468 NOR3_X3_11T_DG16LLHG + PLACED ( 456800 2200 ) N ;
 - U469 CLKI_X6_11T_DG16LLHG + PLACED ( 462000 2200 ) N ;
 - U470 NOR3_X3_11T_DG16LLHG + PLACED ( 467000 2200 ) FN ;
 - U471 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 472200 2200 ) N ;
 - U472 SDFFSR_X1_11T_DG16LLHG + PLACED ( 473800 2200 ) FN ;
 - U473 CLKI_X6_11T_DG16LLHG + PLACED ( 490200 2200 ) N ;
 - U474 SDFFSR_X1_11T_DG16LLHG + PLACED ( 495200 2200 ) N ;
 - U475 CLKI_X6_11T_DG16LLHG + PLACED ( 511600 2200 ) N ;
 - U476 SDFFSR_X1_11T_DG16LLHG + PLACED ( 516600 2200 ) FN ;
 - U477 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 533000 2200 ) N ;
 - U478 DFFR_X1_11T_DG16LLHG + PLACED ( 534600 2200 ) FN ;
 - U479 CLKI_X6_11T_DG16LLHG + PLACED ( 545800 2200 ) N ;
 - U480 DFFR_X1_11T_DG16LLHG + PLACED ( 550800 2200 ) N ;
 - U481 CLKI_X6_11T_DG16LLHG + PLACED ( 562000 2200 ) N ;
 - U482 DFFR_X1_11T_DG16LLHG + PLACED ( 567000 2200 ) FN ;
 - U483 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 578200 2200 ) N ;
 - U484 NAND3_X2_11T_DG16LLHG + PLACED ( 579800 2200 ) FN ;
 - U485 CLKI_X6_11T_DG16LLHG + PLACED ( 583600 2200 ) N ;
 - U486 NAND3_X2_11T_DG16LLHG + PLACED ( 588600 2200 ) N ;
 - U487 CLKI_X6_11T_DG16LLHG + PLACED ( 592400 2200 ) N ;
 - U488 NAND3_X2_11T_DG16LLHG + PLACED ( 597400 2200 ) FN ;
 - U489 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 601200 2200 ) N ;
 - U490 SDFF_X1_11T_DG16LLHG + PLACED ( 602800 2200 ) FN ;
 - U491 CLKI_X6_11T_DG16LLHG + PLACED ( 614600 2200 ) N ;
 - U492 SDFF_X1_11T_DG16LLHG + PLACED ( 619600 2200 ) N ;
 - U493 CLKI_X6_11T_DG16LLHG + PLACED ( 631400 2200 ) N ;
 - U494 SDFF_X1_11T_DG16LLHG + PLACED ( 636400 2200 ) FN ;
 - U495 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 648200 2200 ) N ;
 - U496 NAND4_X4_11T_DG16LLHG + PLACED ( 649800 2200 ) FN ;
 - U497 CLKI_X6_11T_DG16LLHG + PLACED ( 659000 2200 ) N ;
 - U498 NAND4_X4_11T_DG16LLHG + PLACED ( 664000 2200 ) N ;
 - U499 CLKI_X6_11T_DG16LLHG + PLACED ( 673200 2200 ) N ;
 - U500 NAND4_X4_11T_DG16LLHG + PLACED ( 678200 2200 ) FN ;
 - U501 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 687400 2200 ) N ;
 - U502 SDFF_X4_11T_DG16LLHG + PLACED ( 689000 2200 ) FN ;
 - U503 CLKI_X6_11T_DG16LLHG + PLACED ( 704600 2200 ) N ;
 - U504 SDFF_X4_11T_DG16LLHG + PLACED ( 709600 2200 ) N ;
 - U505 CLKI_X6_11T_DG16LLHG + PLACED ( 725200 2200 ) N ;
 - U506 SDFF_X4_11T_DG16LLHG + PLACED ( 730200 2200 ) FN ;
 - U507 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 745800 2200 ) N ;
 - U508 AOI22_X4_11T_DG16LLHG + PLACED ( 747400 2200 ) FN ;
 - U509 CLKI_X6_11T_DG16LLHG + PLACED ( 753000 2200 ) N ;
 - U510 AOI22_X4_11T_DG16LLHG + PLACED ( 758000 2200 ) N ;
 - U511 CLKI_X6_11T_DG16LLHG + PLACED ( 763600 2200 ) N ;
 - U512 AOI22_X4_11T_DG16LLHG + PLACED ( 768600 2200 ) FN ;
 - U513 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 774200 2200 ) N ;
 - U514 XOR2_X4_11T_DG16LLHG + PLACED ( 775800 2200 ) FN ;
 - U515 CLKI_X6_11T_DG16LLHG + PLACED ( 781800 2200 ) N ;
 - U516 XOR2_X4_11T_DG16LLHG + PLACED ( 786800 2200 ) N ;
 - U517 CLKI_X6_11T_DG16LLHG + PLACED ( 792800 2200 ) N ;
 - U518 XOR2_X4_11T_DG16LLHG + PLACED ( 797800 2200 ) FN ;
 - U519 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 803800 2200 ) N ;
 - U520 DFF_X2_11T_DG16LLHG + PLACED ( 805400 2200 ) FN ;
 - U521 CLKI_X6_11T_DG16LLHG + PLACED ( 815400 2200 ) N ;
 - U522 DFF_X2_11T_DG16LLHG + PLACED ( 820400 2200 ) N ;
 - U523 CLKI_X6_11T_DG16LLHG + PLACED ( 830400 2200 ) N ;
 - U524 DFF_X2_11T_DG16LLHG + PLACED ( 835400 2200 ) FN ;
 - U525 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 845400 2200 ) N ;
 - U526 DELAY_D1_11T_DG16LLHG + PLACED ( 847000 2200 ) FN ;
 - U527 CLKI_X6_11T_DG16LLHG + PLACED ( 850200 2200 ) N ;
 - U528 DELAY_D1_11T_DG16LLHG + PLACED ( 855200 2200 ) N ;
 - U529 CLKI_X6_11T_DG16LLHG + PLACED ( 858400 2200 ) N ;
 - U530 DELAY_D1_11T_DG16LLHG + PLACED ( 863400 2200 ) FN ;
 - U531 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 866600 2200 ) N ;
 - U532 NOR4_X0P7_11T_DG16LLHG + PLACED ( 868200 2200 ) FN ;
 - U533 CLKI_X6_11T_DG16LLHG + PLACED ( 871000 2200 ) N ;
 - U534 NOR4_X0P7_11T_DG16LLHG + PLACED ( 876000 2200 ) N ;
 - U535 CLKI_X6_11T_DG16LLHG + PLACED ( 878800 2200 ) N ;
 - U536 NOR4_X0P7_11T_DG16LLHG + PLACED ( 883800 2200 ) FN ;
 - U537 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 886600 2200 ) N ;
 - U538 AND4_X1P5_11T_DG16LLHG + PLACED ( 888200 2200 ) FN ;
 - U539 CLKI_X6_11T_DG16LLHG + PLACED ( 892000 2200 ) N ;
 - U540 AND4_X1P5_11T_DG16LLHG + PLACED ( 897000 2200 ) N ;
 - U541 CLKI_X6_11T_DG16LLHG + PLACED ( 900800 2200 ) N ;
 - U542 AND4_X1P5_11T_DG16LLHG + PLACED ( 905800 2200 ) FN ;
 - U543 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 909600 2200 ) N ;
 - U544 OR3_X2_11T_DG16LLHG + PLACED ( 911200 2200 ) FN ;
 - U545 CLKI_X6_11T_DG16LLHG + PLACED ( 914400 2200 ) N ;
 - U546 OR3_X2_11T_DG16LLHG + PLACED ( 919400 2200 ) N ;
 - U547 CLKI_X6_11T_DG16LLHG + PLACED ( 922600 2200 ) N ;
 - U548 OR3_X2_11T_DG16LLHG + PLACED ( 927600 2200 ) FN ;
 - U549 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 930800 2200 ) N ;
 - U550 NOR3_X2_11T_DG16LLHG + PLACED ( 932400 2200 ) FN ;
 - U551 CLKI_X6_11T_DG16LLHG + PLACED ( 936200 2200 ) N ;
 - U552 NOR3_X2_11T_DG16LLHG + PLACED ( 941200 2200 ) N ;
 - U553 CLKI_X6_11T_DG16LLHG + PLACED ( 945000 2200 ) N ;
 - U554 NOR3_X2_11T_DG16LLHG + PLACED ( 950000 2200 ) FN ;
 - U555 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 953800 2200 ) N ;
 - U556 XNOR3_X4_11T_DG16LLHG + PLACED ( 955400 2200 ) FN ;
 - U557 CLKI_X6_11T_DG16LLHG + PLACED ( 965000 2200 ) N ;
 - U372 FILL_T64_11T_DG16LLHG + SOURCE DIST + PLACED ( 1845400 0 ) S ;
 - U373 FILL_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1858200 0 ) S ;
 - U374 TIE1_X1_11T_DG16LLHG + PLACED ( 1859800 0 ) S ;
 - U375 TIE1_X1_11T_DG16LLHG + PLACED ( 0 2200 ) N ;
 - U376 INVERTBAL_X6_11T_DG16LLHG + PLACED ( 800 2200 ) FN ;
 - U377 CLKI_X6_11T_DG16LLHG + PLACED ( 4200 2200 ) N ;
 - U378 INVERTBAL_X6_11T_DG16LLHG + PLACED ( 9200 2200 ) N ;
 - U379 CLKI_X6_11T_DG16LLHG + PLACED ( 12600 2200 ) N ;
 - U380 INVERTBAL_X6_11T_DG16LLHG + PLACED ( 17600 2200 ) FN ;
 - U381 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 21000 2200 ) N ;
 - U382 BUFFER_X3_11T_DG16LLHG + PLACED ( 22600 2200 ) FN ;
 - U383 CLKI_X6_11T_DG16LLHG + PLACED ( 25000 2200 ) N ;
 - U384 BUFFER_X3_11T_DG16LLHG + PLACED ( 30000 2200 ) N ;
 - U385 CLKI_X6_11T_DG16LLHG + PLACED ( 32400 2200 ) N ;
 - U386 BUFFER_X3_11T_DG16LLHG + PLACED ( 37400 2200 ) FN ;
 - U387 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 39800 2200 ) N ;
 - U388 OAI2222_X0P7_11T_DG16LLHG + PLACED ( 41400 2200 ) FN ;
 - U389 CLKI_X6_11T_DG16LLHG + PLACED ( 48200 2200 ) N ;
 - U390 OAI2222_X0P7_11T_DG16LLHG + PLACED ( 53200 2200 ) N ;
 - U391 CLKI_X6_11T_DG16LLHG + PLACED ( 60000 2200 ) N ;
 - U392 OAI2222_X0P7_11T_DG16LLHG + PLACED ( 65000 2200 ) FN ;
 - U393 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 71800 2200 ) N ;
 - U394 AND3_X1P5_11T_DG16LLHG + PLACED ( 73400 2200 ) FN ;
 - U395 CLKI_X6_11T_DG16LLHG + PLACED ( 76600 2200 ) N ;
 - U396 AND3_X1P5_11T_DG16LLHG + PLACED ( 81600 2200 ) N ;
 - U397 CLKI_X6_11T_DG16LLHG + PLACED ( 84800 2200 ) N ;
 - U398 AND3_X1P5_11T_DG16LLHG + PLACED ( 89800 2200 ) FN ;
 - U399 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 93000 2200 ) N ;
 - U400 AND3_X4_11T_DG16LLHG + PLACED ( 94600 2200 ) FN ;
 - U401 CLKI_X6_11T_DG16LLHG + PLACED ( 98800 2200 ) N ;
 - U402 AND3_X4_11T_DG16LLHG + PLACED ( 103800 2200 ) N ;
 - U403 CLKI_X6_11T_DG16LLHG + PLACED ( 108000 2200 ) N ;
 - U404 AND3_X4_11T_DG16LLHG + PLACED ( 113000 2200 ) FN ;
 - U405 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 117200 2200 ) N ;
 - U406 AOI2222_X3_11T_DG16LLHG + PLACED ( 118800 2200 ) FN ;
 - U407 CLKI_X6_11T_DG16LLHG + PLACED ( 126800 2200 ) N ;
 - U408 AOI2222_X3_11T_DG16LLHG + PLACED ( 131800 2200 ) N ;
 - U409 CLKI_X6_11T_DG16LLHG + PLACED ( 139800 2200 ) N ;
 - U410 AOI2222_X3_11T_DG16LLHG + PLACED ( 144800 2200 ) FN ;
 - U411 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 152800 2200 ) N ;
 - U412 SLATSR_X2_11T_DG16LLHG + PLACED ( 154400 2200 ) FN ;
 - U413 CLKI_X6_11T_DG16LLHG + PLACED ( 167200 2200 ) N ;
 - U414 SLATSR_X2_11T_DG16LLHG + PLACED ( 172200 2200 ) N ;
 - U415 CLKI_X6_11T_DG16LLHG + PLACED ( 185000 2200 ) N ;
 - U416 SLATSR_X2_11T_DG16LLHG + PLACED ( 190000 2200 ) FN ;
 - U417 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 202800 2200 ) N ;
 - U418 XOR3_X1_11T_DG16LLHG + PLACED ( 204400 2200 ) FN ;
 - U419 CLKI_X6_11T_DG16LLHG + PLACED ( 211600 2200 ) N ;
 - U420 XOR3_X1_11T_DG16LLHG + PLACED ( 216600 2200 ) N ;
 - U421 CLKI_X6_11T_DG16LLHG + PLACED ( 223800 2200 ) N ;
 - U422 XOR3_X1_11T_DG16LLHG + PLACED ( 228800 2200 ) FN ;
 - U423 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 236000 2200 ) N ;
 - U424 AO33_X1_11T_DG16LLHG + PLACED ( 237600 2200 ) FN ;
 - U425 CLKI_X6_11T_DG16LLHG + PLACED ( 242800 2200 ) N ;
 - U426 AO33_X1_11T_DG16LLHG + PLACED ( 247800 2200 ) N ;
 - U427 CLKI_X6_11T_DG16LLHG + PLACED ( 253000 2200 ) N ;
 - U428 AO33_X1_11T_DG16LLHG + PLACED ( 258000 2200 ) FN ;
 - U429 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 263200 2200 ) N ;
 - U430 DLG_X2_11T_DG16LLHG + PLACED ( 264800 2200 ) FN ;
 - U431 CLKI_X6_11T_DG16LLHG + PLACED ( 272400 2200 ) N ;
 - U432 DLG_X2_11T_DG16LLHG + PLACED ( 277400 2200 ) N ;
 - U433 CLKI_X6_11T_DG16LLHG + PLACED ( 285000 2200 ) N ;
 - U434 DLG_X2_11T_DG16LLHG + PLACED ( 290000 2200 ) FN ;
 - U435 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 297600 2200 ) N ;
 - U436 AO33_X4_11T_DG16LLHG + PLACED ( 299200 2200 ) FN ;
 - U437 CLKI_X6_11T_DG16LLHG + PLACED ( 307800 2200 ) N ;
 - U438 AO33_X4_11T_DG16LLHG + PLACED ( 312800 2200 ) N ;
 - U439 CLKI_X6_11T_DG16LLHG + PLACED ( 321400 2200 ) N ;
 - U440 AO33_X4_11T_DG16LLHG + PLACED ( 326400 2200 ) FN ;
 - U441 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 335000 2200 ) N ;
 - U442 AOI22_X0P7_11T_DG16LLHG + PLACED ( 336600 2200 ) FN ;
 - U443 CLKI_X6_11T_DG16LLHG + PLACED ( 339200 2200 ) N ;
 - U444 AOI22_X0P7_11T_DG16LLHG + PLACED ( 344200 2200 ) N ;
 - U445 CLKI_X6_11T_DG16LLHG + PLACED ( 346800 2200 ) N ;
 - U446 AOI22_X0P7_11T_DG16LLHG + PLACED ( 351800 2200 ) FN ;
 - U447 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 354400 2200 ) N ;
 - U448 NAND4_X0P7_11T_DG16LLHG + PLACED ( 356000 2200 ) FN ;
 - U449 CLKI_X6_11T_DG16LLHG + PLACED ( 358800 2200 ) N ;
 - U450 NAND4_X0P7_11T_DG16LLHG + PLACED ( 363800 2200 ) N ;
 - U451 CLKI_X6_11T_DG16LLHG + PLACED ( 366600 2200 ) N ;
 - U452 NAND4_X0P7_11T_DG16LLHG + PLACED ( 371600 2200 ) FN ;
 - U453 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 374400 2200 ) N ;
 - U454 BUFFER_X1_11T_DG16LLHG + PLACED ( 376000 2200 ) FN ;
 - U455 CLKI_X6_11T_DG16LLHG + PLACED ( 377400 2200 ) N ;
 - U456 BUFFER_X1_11T_DG16LLHG + PLACED ( 382400 2200 ) N ;
 - U457 CLKI_X6_11T_DG16LLHG + PLACED ( 383800 2200 ) N ;
 - U458 BUFFER_X1_11T_DG16LLHG + PLACED ( 388800 2200 ) FN ;
 - U459 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 390200 2200 ) N ;
 - U460 SDFFS_X2_11T_DG16LLHG + PLACED ( 391800 2200 ) FN ;
 - U461 CLKI_X6_11T_DG16LLHG + PLACED ( 406200 2200 ) N ;
 - U462 SDFFS_X2_11T_DG16LLHG + PLACED ( 411200 2200 ) N ;
 - U463 CLKI_X6_11T_DG16LLHG + PLACED ( 425600 2200 ) N ;
 - U464 SDFFS_X2_11T_DG16LLHG + PLACED ( 430600 2200 ) FN ;
 - U279 CLKI_X6_11T_DG16LLHG + PLACED ( 1412400 0 ) S ;
 - U280 NOR4_X1_11T_DG16LLHG + PLACED ( 1417400 0 ) FS ;
 - U281 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1420200 0 ) S ;
 - U282 AO21_X3_11T_DG16LLHG + PLACED ( 1421800 0 ) FS ;
 - U283 CLKI_X6_11T_DG16LLHG + PLACED ( 1425400 0 ) S ;
 - U284 AO21_X3_11T_DG16LLHG + PLACED ( 1430400 0 ) S ;
 - U285 CLKI_X6_11T_DG16LLHG + PLACED ( 1434000 0 ) S ;
 - U286 AO21_X3_11T_DG16LLHG + PLACED ( 1439000 0 ) FS ;
 - U287 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1442600 0 ) S ;
 - U288 AOI21_X1P5_11T_DG16LLHG + PLACED ( 1444200 0 ) FS ;
 - U289 CLKI_X6_11T_DG16LLHG + PLACED ( 1448000 0 ) S ;
 - U290 AOI21_X1P5_11T_DG16LLHG + PLACED ( 1453000 0 ) S ;
 - U291 CLKI_X6_11T_DG16LLHG + PLACED ( 1456800 0 ) S ;
 - U292 AOI21_X1P5_11T_DG16LLHG + PLACED ( 1461800 0 ) FS ;
 - U293 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1465600 0 ) S ;
 - U294 XOR3_X2_11T_DG16LLHG + PLACED ( 1467200 0 ) FS ;
 - U295 CLKI_X6_11T_DG16LLHG + PLACED ( 1475800 0 ) S ;
 - U296 XOR3_X2_11T_DG16LLHG + PLACED ( 1480800 0 ) S ;
 - U297 CLKI_X6_11T_DG16LLHG + PLACED ( 1489400 0 ) S ;
 - U298 XOR3_X2_11T_DG16LLHG + PLACED ( 1494400 0 ) FS ;
 - U299 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1503000 0 ) S ;
 - U300 AO33_X2_11T_DG16LLHG + PLACED ( 1504600 0 ) FS ;
 - U301 CLKI_X6_11T_DG16LLHG + PLACED ( 1511000 0 ) S ;
 - U302 AO33_X2_11T_DG16LLHG + PLACED ( 1516000 0 ) S ;
 - U303 CLKI_X6_11T_DG16LLHG + PLACED ( 1522400 0 ) S ;
 - U304 AO33_X2_11T_DG16LLHG + PLACED ( 1527400 0 ) FS ;
 - U305 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1533800 0 ) S ;
 - U306 MUX21BAL_X2_11T_DG16LLHG + PLACED ( 1535400 0 ) FS ;
 - U307 CLKI_X6_11T_DG16LLHG + PLACED ( 1542400 0 ) S ;
 - U308 MUX21BAL_X2_11T_DG16LLHG + PLACED ( 1547400 0 ) S ;
 - U309 CLKI_X6_11T_DG16LLHG + PLACED ( 1554400 0 ) S ;
 - U310 MUX21BAL_X2_11T_DG16LLHG + PLACED ( 1559400 0 ) FS ;
 - U311 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1566400 0 ) S ;
 - U312 CLK_X4_11T_DG16LLHG + PLACED ( 1568000 0 ) FS ;
 - U313 CLKI_X6_11T_DG16LLHG + PLACED ( 1571000 0 ) S ;
 - U314 CLK_X4_11T_DG16LLHG + PLACED ( 1576000 0 ) S ;
 - U315 CLKI_X6_11T_DG16LLHG + PLACED ( 1579000 0 ) S ;
 - U316 CLK_X4_11T_DG16LLHG + PLACED ( 1584000 0 ) FS ;
 - U317 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1587000 0 ) S ;
 - U318 OR3_X1P5_11T_DG16LLHG + PLACED ( 1588600 0 ) FS ;
 - U319 CLKI_X6_11T_DG16LLHG + PLACED ( 1591800 0 ) S ;
 - U320 OR3_X1P5_11T_DG16LLHG + PLACED ( 1596800 0 ) S ;
 - U321 CLKI_X6_11T_DG16LLHG + PLACED ( 1600000 0 ) S ;
 - U322 OR3_X1P5_11T_DG16LLHG + PLACED ( 1605000 0 ) FS ;
 - U323 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1608200 0 ) S ;
 - U324 NOR2_X3_11T_DG16LLHG + PLACED ( 1609800 0 ) FS ;
 - U325 CLKI_X6_11T_DG16LLHG + PLACED ( 1613400 0 ) S ;
 - U326 NOR2_X3_11T_DG16LLHG + PLACED ( 1618400 0 ) S ;
 - U327 CLKI_X6_11T_DG16LLHG + PLACED ( 1622000 0 ) S ;
 - U328 NOR2_X3_11T_DG16LLHG + PLACED ( 1627000 0 ) FS ;
 - U329 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1630600 0 ) S ;
 - U330 INVERT_X2_11T_DG16LLHG + PLACED ( 1632200 0 ) FS ;
 - U331 CLKI_X6_11T_DG16LLHG + PLACED ( 1633600 0 ) S ;
 - U332 INVERT_X2_11T_DG16LLHG + PLACED ( 1638600 0 ) S ;
 - U333 CLKI_X6_11T_DG16LLHG + PLACED ( 1640000 0 ) S ;
 - U334 INVERT_X2_11T_DG16LLHG + PLACED ( 1645000 0 ) FS ;
 - U335 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1646400 0 ) S ;
 - U336 OR3_X4_11T_DG16LLHG + PLACED ( 1648000 0 ) FS ;
 - U337 CLKI_X6_11T_DG16LLHG + PLACED ( 1652200 0 ) S ;
 - U338 OR3_X4_11T_DG16LLHG + PLACED ( 1657200 0 ) S ;
 - U339 CLKI_X6_11T_DG16LLHG + PLACED ( 1661400 0 ) S ;
 - U340 OR3_X4_11T_DG16LLHG + PLACED ( 1666400 0 ) FS ;
 - U341 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1670600 0 ) S ;
 - U342 SDFFS_X4_11T_DG16LLHG + PLACED ( 1672200 0 ) FS ;
 - U343 CLKI_X6_11T_DG16LLHG + PLACED ( 1689800 0 ) S ;
 - U344 SDFFS_X4_11T_DG16LLHG + PLACED ( 1694800 0 ) S ;
 - U345 CLKI_X6_11T_DG16LLHG + PLACED ( 1712400 0 ) S ;
 - U346 SDFFS_X4_11T_DG16LLHG + PLACED ( 1717400 0 ) FS ;
 - U347 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1735000 0 ) S ;
 - U348 INVERT_X0P7_11T_DG16LLHG + PLACED ( 1736600 0 ) FS ;
 - U349 CLKI_X6_11T_DG16LLHG + PLACED ( 1737400 0 ) S ;
 - U350 INVERT_X0P7_11T_DG16LLHG + PLACED ( 1742400 0 ) S ;
 - U351 CLKI_X6_11T_DG16LLHG + PLACED ( 1743200 0 ) S ;
 - U352 INVERT_X0P7_11T_DG16LLHG + PLACED ( 1748200 0 ) FS ;
 - U353 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1749000 0 ) S ;
 - U354 AOI222_X3_11T_DG16LLHG + PLACED ( 1750600 0 ) FS ;
 - U355 CLKI_X6_11T_DG16LLHG + PLACED ( 1756800 0 ) S ;
 - U356 AOI222_X3_11T_DG16LLHG + PLACED ( 1761800 0 ) S ;
 - U357 CLKI_X6_11T_DG16LLHG + PLACED ( 1768000 0 ) S ;
 - U358 AOI222_X3_11T_DG16LLHG + PLACED ( 1773000 0 ) FS ;
 - U359 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1779200 0 ) S ;
 - U360 AOI2222_X1P5_11T_DG16LLHG + PLACED ( 1780800 0 ) FS ;
 - U361 CLKI_X6_11T_DG16LLHG + PLACED ( 1788200 0 ) S ;
 - U362 AOI2222_X1P5_11T_DG16LLHG + PLACED ( 1793200 0 ) S ;
 - U363 CLKI_X6_11T_DG16LLHG + PLACED ( 1800600 0 ) S ;
 - U364 AOI2222_X1P5_11T_DG16LLHG + PLACED ( 1805600 0 ) FS ;
 - U365 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1813000 0 ) S ;
 - U366 OA2222_X0P7_11T_DG16LLHG + PLACED ( 1814600 0 ) FS ;
 - U367 CLKI_X6_11T_DG16LLHG + PLACED ( 1821000 0 ) S ;
 - U368 OA2222_X0P7_11T_DG16LLHG + PLACED ( 1826000 0 ) S ;
 - U369 CLKI_X6_11T_DG16LLHG + PLACED ( 1832400 0 ) S ;
 - U370 OA2222_X0P7_11T_DG16LLHG + PLACED ( 1837400 0 ) FS ;
 - U371 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1843800 0 ) S ;
 - U186 OAI22_X4_11T_DG16LLHG + PLACED ( 959600 0 ) FS ;
 - U187 CLKI_X6_11T_DG16LLHG + PLACED ( 965200 0 ) S ;
 - U188 OAI22_X4_11T_DG16LLHG + PLACED ( 970200 0 ) S ;
 - U189 CLKI_X6_11T_DG16LLHG + PLACED ( 975800 0 ) S ;
 - U190 OAI22_X4_11T_DG16LLHG + PLACED ( 980800 0 ) FS ;
 - U191 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 986400 0 ) S ;
 - U192 DFF_X4_11T_DG16LLHG + PLACED ( 988000 0 ) FS ;
 - U193 CLKI_X6_11T_DG16LLHG + PLACED ( 1001200 0 ) S ;
 - U194 DFF_X4_11T_DG16LLHG + PLACED ( 1006200 0 ) S ;
 - U195 CLKI_X6_11T_DG16LLHG + PLACED ( 1019400 0 ) S ;
 - U196 DFF_X4_11T_DG16LLHG + PLACED ( 1024400 0 ) FS ;
 - U197 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1037600 0 ) S ;
 - U198 ADDF_X1_11T_DG16LLHG + PLACED ( 1039200 0 ) FS ;
 - U199 CLKI_X6_11T_DG16LLHG + PLACED ( 1047600 0 ) S ;
 - U200 ADDF_X1_11T_DG16LLHG + PLACED ( 1052600 0 ) S ;
 - U201 CLKI_X6_11T_DG16LLHG + PLACED ( 1061000 0 ) S ;
 - U202 ADDF_X1_11T_DG16LLHG + PLACED ( 1066000 0 ) FS ;
 - U203 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1074400 0 ) S ;
 - U204 INVERTBAL_X8_11T_DG16LLHG + PLACED ( 1076000 0 ) FS ;
 - U205 CLKI_X6_11T_DG16LLHG + PLACED ( 1080600 0 ) S ;
 - U206 INVERTBAL_X8_11T_DG16LLHG + PLACED ( 1085600 0 ) S ;
 - U207 CLKI_X6_11T_DG16LLHG + PLACED ( 1090200 0 ) S ;
 - U208 INVERTBAL_X8_11T_DG16LLHG + PLACED ( 1095200 0 ) FS ;
 - U209 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1099800 0 ) S ;
 - U210 AOI33_X2_11T_DG16LLHG + PLACED ( 1101400 0 ) FS ;
 - U211 CLKI_X6_11T_DG16LLHG + PLACED ( 1107800 0 ) S ;
 - U212 AOI33_X2_11T_DG16LLHG + PLACED ( 1112800 0 ) S ;
 - U213 CLKI_X6_11T_DG16LLHG + PLACED ( 1119200 0 ) S ;
 - U214 AOI33_X2_11T_DG16LLHG + PLACED ( 1124200 0 ) FS ;
 - U215 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1130600 0 ) S ;
 - U216 OR4_X3_11T_DG16LLHG + PLACED ( 1132200 0 ) FS ;
 - U217 CLKI_X6_11T_DG16LLHG + PLACED ( 1136600 0 ) S ;
 - U218 OR4_X3_11T_DG16LLHG + PLACED ( 1141600 0 ) S ;
 - U219 CLKI_X6_11T_DG16LLHG + PLACED ( 1146000 0 ) S ;
 - U220 OR4_X3_11T_DG16LLHG + PLACED ( 1151000 0 ) FS ;
 - U221 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1155400 0 ) S ;
 - U222 OA222_X3_11T_DG16LLHG + PLACED ( 1157000 0 ) FS ;
 - U223 CLKI_X6_11T_DG16LLHG + PLACED ( 1162600 0 ) S ;
 - U224 OA222_X3_11T_DG16LLHG + PLACED ( 1167600 0 ) S ;
 - U225 CLKI_X6_11T_DG16LLHG + PLACED ( 1173200 0 ) S ;
 - U226 OA222_X3_11T_DG16LLHG + PLACED ( 1178200 0 ) FS ;
 - U227 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1183800 0 ) S ;
 - U228 NOR3_X1P5_11T_DG16LLHG + PLACED ( 1185400 0 ) FS ;
 - U229 CLKI_X6_11T_DG16LLHG + PLACED ( 1189200 0 ) S ;
 - U230 NOR3_X1P5_11T_DG16LLHG + PLACED ( 1194200 0 ) S ;
 - U231 CLKI_X6_11T_DG16LLHG + PLACED ( 1198000 0 ) S ;
 - U232 NOR3_X1P5_11T_DG16LLHG + PLACED ( 1203000 0 ) FS ;
 - U233 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1206800 0 ) S ;
 - U234 OA2222_X1P5_11T_DG16LLHG + PLACED ( 1208400 0 ) FS ;
 - U235 CLKI_X6_11T_DG16LLHG + PLACED ( 1216000 0 ) S ;
 - U236 OA2222_X1P5_11T_DG16LLHG + PLACED ( 1221000 0 ) S ;
 - U237 CLKI_X6_11T_DG16LLHG + PLACED ( 1228600 0 ) S ;
 - U238 OA2222_X1P5_11T_DG16LLHG + PLACED ( 1233600 0 ) FS ;
 - U239 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1241200 0 ) S ;
 - U240 MUX21_X3_11T_DG16LLHG + PLACED ( 1242800 0 ) FS ;
 - U241 CLKI_X6_11T_DG16LLHG + PLACED ( 1247600 0 ) S ;
 - U242 MUX21_X3_11T_DG16LLHG + PLACED ( 1252600 0 ) S ;
 - U243 CLKI_X6_11T_DG16LLHG + PLACED ( 1257400 0 ) S ;
 - U244 MUX21_X3_11T_DG16LLHG + PLACED ( 1262400 0 ) FS ;
 - U245 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1267200 0 ) S ;
 - U246 AO2222_X2_11T_DG16LLHG + PLACED ( 1268800 0 ) FS ;
 - U247 CLKI_X6_11T_DG16LLHG + PLACED ( 1276400 0 ) S ;
 - U248 AO2222_X2_11T_DG16LLHG + PLACED ( 1281400 0 ) S ;
 - U249 CLKI_X6_11T_DG16LLHG + PLACED ( 1289000 0 ) S ;
 - U250 AO2222_X2_11T_DG16LLHG + PLACED ( 1294000 0 ) FS ;
 - U251 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1301600 0 ) S ;
 - U252 NAND2_X2_11T_DG16LLHG + PLACED ( 1303200 0 ) FS ;
 - U253 CLKI_X6_11T_DG16LLHG + PLACED ( 1305800 0 ) S ;
 - U254 NAND2_X2_11T_DG16LLHG + PLACED ( 1310800 0 ) S ;
 - U255 CLKI_X6_11T_DG16LLHG + PLACED ( 1313400 0 ) S ;
 - U256 NAND2_X2_11T_DG16LLHG + PLACED ( 1318400 0 ) FS ;
 - U257 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1321000 0 ) S ;
 - U258 AO222_X3_11T_DG16LLHG + PLACED ( 1322600 0 ) FS ;
 - U259 CLKI_X6_11T_DG16LLHG + PLACED ( 1328200 0 ) S ;
 - U260 AO222_X3_11T_DG16LLHG + PLACED ( 1333200 0 ) S ;
 - U261 CLKI_X6_11T_DG16LLHG + PLACED ( 1338800 0 ) S ;
 - U262 AO222_X3_11T_DG16LLHG + PLACED ( 1343800 0 ) FS ;
 - U263 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1349400 0 ) S ;
 - U264 MUX21_X2_11T_DG16LLHG + PLACED ( 1351000 0 ) FS ;
 - U265 CLKI_X6_11T_DG16LLHG + PLACED ( 1355200 0 ) S ;
 - U266 MUX21_X2_11T_DG16LLHG + PLACED ( 1360200 0 ) S ;
 - U267 CLKI_X6_11T_DG16LLHG + PLACED ( 1364400 0 ) S ;
 - U268 MUX21_X2_11T_DG16LLHG + PLACED ( 1369400 0 ) FS ;
 - U269 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1373600 0 ) S ;
 - U270 NAND2BAL_X4_11T_DG16LLHG + PLACED ( 1375200 0 ) FS ;
 - U271 CLKI_X6_11T_DG16LLHG + PLACED ( 1380200 0 ) S ;
 - U272 NAND2BAL_X4_11T_DG16LLHG + PLACED ( 1385200 0 ) S ;
 - U273 CLKI_X6_11T_DG16LLHG + PLACED ( 1390200 0 ) S ;
 - U274 NAND2BAL_X4_11T_DG16LLHG + PLACED ( 1395200 0 ) FS ;
 - U275 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 1400200 0 ) S ;
 - U276 NOR4_X1_11T_DG16LLHG + PLACED ( 1401800 0 ) FS ;
 - U277 CLKI_X6_11T_DG16LLHG + PLACED ( 1404600 0 ) S ;
 - U278 NOR4_X1_11T_DG16LLHG + PLACED ( 1409600 0 ) S ;
 - U93 CLKI_X6_11T_DG16LLHG + PLACED ( 482200 0 ) S ;
 - U94 INVERT_X8_11T_DG16LLHG + PLACED ( 487200 0 ) FS ;
 - U95 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 491800 0 ) S ;
 - U96 OA22_X0P7_11T_DG16LLHG + PLACED ( 493400 0 ) FS ;
 - U97 CLKI_X6_11T_DG16LLHG + PLACED ( 496800 0 ) S ;
 - U98 OA22_X0P7_11T_DG16LLHG + PLACED ( 501800 0 ) S ;
 - U99 CLKI_X6_11T_DG16LLHG + PLACED ( 505200 0 ) S ;
 - U100 OA22_X0P7_11T_DG16LLHG + PLACED ( 510200 0 ) FS ;
 - U101 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 513600 0 ) S ;
 - U102 AO222_X4_11T_DG16LLHG + PLACED ( 515200 0 ) FS ;
 - U103 CLKI_X6_11T_DG16LLHG + PLACED ( 521400 0 ) S ;
 - U104 AO222_X4_11T_DG16LLHG + PLACED ( 526400 0 ) S ;
 - U105 CLKI_X6_11T_DG16LLHG + PLACED ( 532600 0 ) S ;
 - U106 AO222_X4_11T_DG16LLHG + PLACED ( 537600 0 ) FS ;
 - U107 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 543800 0 ) S ;
 - U108 AOI33_X4_11T_DG16LLHG + PLACED ( 545400 0 ) FS ;
 - U109 CLKI_X6_11T_DG16LLHG + PLACED ( 552800 0 ) S ;
 - U110 AOI33_X4_11T_DG16LLHG + PLACED ( 557800 0 ) S ;
 - U111 CLKI_X6_11T_DG16LLHG + PLACED ( 565200 0 ) S ;
 - U112 AOI33_X4_11T_DG16LLHG + PLACED ( 570200 0 ) FS ;
 - U113 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 577600 0 ) S ;
 - U114 OAI2222_X4_11T_DG16LLHG + PLACED ( 579200 0 ) FS ;
 - U115 CLKI_X6_11T_DG16LLHG + PLACED ( 587800 0 ) S ;
 - U116 OAI2222_X4_11T_DG16LLHG + PLACED ( 592800 0 ) S ;
 - U117 CLKI_X6_11T_DG16LLHG + PLACED ( 601400 0 ) S ;
 - U118 OAI2222_X4_11T_DG16LLHG + PLACED ( 606400 0 ) FS ;
 - U119 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 615000 0 ) S ;
 - U120 SDFFR_X4_11T_DG16LLHG + PLACED ( 616600 0 ) FS ;
 - U121 CLKI_X6_11T_DG16LLHG + PLACED ( 634200 0 ) S ;
 - U122 SDFFR_X4_11T_DG16LLHG + PLACED ( 639200 0 ) S ;
 - U123 CLKI_X6_11T_DG16LLHG + PLACED ( 656800 0 ) S ;
 - U124 SDFFR_X4_11T_DG16LLHG + PLACED ( 661800 0 ) FS ;
 - U125 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 679400 0 ) S ;
 - U126 NAND4_X1_11T_DG16LLHG + PLACED ( 681000 0 ) FS ;
 - U127 CLKI_X6_11T_DG16LLHG + PLACED ( 683800 0 ) S ;
 - U128 NAND4_X1_11T_DG16LLHG + PLACED ( 688800 0 ) S ;
 - U129 CLKI_X6_11T_DG16LLHG + PLACED ( 691600 0 ) S ;
 - U130 NAND4_X1_11T_DG16LLHG + PLACED ( 696600 0 ) FS ;
 - U131 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 699400 0 ) S ;
 - U132 NAND3_X4_11T_DG16LLHG + PLACED ( 701000 0 ) FS ;
 - U133 CLKI_X6_11T_DG16LLHG + PLACED ( 708000 0 ) S ;
 - U134 NAND3_X4_11T_DG16LLHG + PLACED ( 713000 0 ) S ;
 - U135 CLKI_X6_11T_DG16LLHG + PLACED ( 720000 0 ) S ;
 - U136 NAND3_X4_11T_DG16LLHG + PLACED ( 725000 0 ) FS ;
 - U137 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 732000 0 ) S ;
 - U138 MUX21I_X1_11T_DG16LLHG + PLACED ( 733600 0 ) FS ;
 - U139 CLKI_X6_11T_DG16LLHG + PLACED ( 736800 0 ) S ;
 - U140 MUX21I_X1_11T_DG16LLHG + PLACED ( 741800 0 ) S ;
 - U141 CLKI_X6_11T_DG16LLHG + PLACED ( 745000 0 ) S ;
 - U142 MUX21I_X1_11T_DG16LLHG + PLACED ( 750000 0 ) FS ;
 - U143 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 753200 0 ) S ;
 - U144 AO22_X4_11T_DG16LLHG + PLACED ( 754800 0 ) FS ;
 - U145 CLKI_X6_11T_DG16LLHG + PLACED ( 759600 0 ) S ;
 - U146 AO22_X4_11T_DG16LLHG + PLACED ( 764600 0 ) S ;
 - U147 CLKI_X6_11T_DG16LLHG + PLACED ( 769400 0 ) S ;
 - U148 AO22_X4_11T_DG16LLHG + PLACED ( 774400 0 ) FS ;
 - U149 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 779200 0 ) S ;
 - U150 BUFFER_X5_11T_DG16LLHG + PLACED ( 780800 0 ) FS ;
 - U151 CLKI_X6_11T_DG16LLHG + PLACED ( 784800 0 ) S ;
 - U152 BUFFER_X5_11T_DG16LLHG + PLACED ( 789800 0 ) S ;
 - U153 CLKI_X6_11T_DG16LLHG + PLACED ( 793800 0 ) S ;
 - U154 BUFFER_X5_11T_DG16LLHG + PLACED ( 798800 0 ) FS ;
 - U155 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 802800 0 ) S ;
 - U156 OA222_X0P7_11T_DG16LLHG + PLACED ( 804400 0 ) FS ;
 - U157 CLKI_X6_11T_DG16LLHG + PLACED ( 809000 0 ) S ;
 - U158 OA222_X0P7_11T_DG16LLHG + PLACED ( 814000 0 ) S ;
 - U159 CLKI_X6_11T_DG16LLHG + PLACED ( 818600 0 ) S ;
 - U160 OA222_X0P7_11T_DG16LLHG + PLACED ( 823600 0 ) FS ;
 - U161 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 828200 0 ) S ;
 - U162 MUX21I_X4_11T_DG16LLHG + PLACED ( 829800 0 ) FS ;
 - U163 CLKI_X6_11T_DG16LLHG + PLACED ( 835800 0 ) S ;
 - U164 MUX21I_X4_11T_DG16LLHG + PLACED ( 840800 0 ) S ;
 - U165 CLKI_X6_11T_DG16LLHG + PLACED ( 846800 0 ) S ;
 - U166 MUX21I_X4_11T_DG16LLHG + PLACED ( 851800 0 ) FS ;
 - U167 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 857800 0 ) S ;
 - U168 LATSR_X1_11T_DG16LLHG + PLACED ( 859400 0 ) FS ;
 - U169 CLKI_X6_11T_DG16LLHG + PLACED ( 867200 0 ) S ;
 - U170 LATSR_X1_11T_DG16LLHG + PLACED ( 872200 0 ) S ;
 - U171 CLKI_X6_11T_DG16LLHG + PLACED ( 880000 0 ) S ;
 - U172 LATSR_X1_11T_DG16LLHG + PLACED ( 885000 0 ) FS ;
 - U173 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 892800 0 ) S ;
 - U174 NAND2BAL_X6_11T_DG16LLHG + PLACED ( 894400 0 ) FS ;
 - U175 CLKI_X6_11T_DG16LLHG + PLACED ( 901800 0 ) S ;
 - U176 NAND2BAL_X6_11T_DG16LLHG + PLACED ( 906800 0 ) S ;
 - U177 CLKI_X6_11T_DG16LLHG + PLACED ( 914200 0 ) S ;
 - U178 NAND2BAL_X6_11T_DG16LLHG + PLACED ( 919200 0 ) FS ;
 - U179 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 926600 0 ) S ;
 - U180 DELAY_D4_11T_DG16LLHG + PLACED ( 928200 0 ) FS ;
 - U181 CLKI_X6_11T_DG16LLHG + PLACED ( 934800 0 ) S ;
 - U182 DELAY_D4_11T_DG16LLHG + PLACED ( 939800 0 ) S ;
 - U183 CLKI_X6_11T_DG16LLHG + PLACED ( 946400 0 ) S ;
 - U184 DELAY_D4_11T_DG16LLHG + PLACED ( 951400 0 ) FS ;
 - U185 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 958000 0 ) S ;
 - U0 TIE1_X1_11T_DG16LLHG + PLACED ( 0 0 ) FS ;
 - U1 CLKI_X6_11T_DG16LLHG + PLACED ( 800 0 ) FS ;
 - U2 CLKI_X6_11T_DG16LLHG + PLACED ( 5800 0 ) S ;
 - U3 CLKI_X6_11T_DG16LLHG + PLACED ( 10800 0 ) S ;
 - U4 CLKI_X6_11T_DG16LLHG + PLACED ( 15800 0 ) FS ;
 - U5 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 20800 0 ) S ;
 - U6 NAND2BAL_X8_11T_DG16LLHG + PLACED ( 22400 0 ) FS ;
 - U7 CLKI_X6_11T_DG16LLHG + PLACED ( 32200 0 ) S ;
 - U8 NAND2BAL_X8_11T_DG16LLHG + PLACED ( 37200 0 ) S ;
 - U9 CLKI_X6_11T_DG16LLHG + PLACED ( 47000 0 ) S ;
 - U10 NAND2BAL_X8_11T_DG16LLHG + PLACED ( 52000 0 ) FS ;
 - U11 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 61800 0 ) S ;
 - U12 NAND4_X3_11T_DG16LLHG + PLACED ( 63400 0 ) FS ;
 - U13 CLKI_X6_11T_DG16LLHG + PLACED ( 70400 0 ) S ;
 - U14 NAND4_X3_11T_DG16LLHG + PLACED ( 75400 0 ) S ;
 - U15 CLKI_X6_11T_DG16LLHG + PLACED ( 82400 0 ) S ;
 - U16 NAND4_X3_11T_DG16LLHG + PLACED ( 87400 0 ) FS ;
 - U17 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 94400 0 ) S ;
 - U18 OR4_X1P5_11T_DG16LLHG + PLACED ( 96000 0 ) FS ;
 - U19 CLKI_X6_11T_DG16LLHG + PLACED ( 99800 0 ) S ;
 - U20 OR4_X1P5_11T_DG16LLHG + PLACED ( 104800 0 ) S ;
 - U21 CLKI_X6_11T_DG16LLHG + PLACED ( 108600 0 ) S ;
 - U22 OR4_X1P5_11T_DG16LLHG + PLACED ( 113600 0 ) FS ;
 - U23 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 117400 0 ) S ;
 - U24 OA21_X2_11T_DG16LLHG + PLACED ( 119000 0 ) FS ;
 - U25 CLKI_X6_11T_DG16LLHG + PLACED ( 122000 0 ) S ;
 - U26 OA21_X2_11T_DG16LLHG + PLACED ( 127000 0 ) S ;
 - U27 CLKI_X6_11T_DG16LLHG + PLACED ( 130000 0 ) S ;
 - U28 OA21_X2_11T_DG16LLHG + PLACED ( 135000 0 ) FS ;
 - U29 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 138000 0 ) S ;
 - U30 MUX41_X4_11T_DG16LLHG + PLACED ( 139600 0 ) FS ;
 - U31 CLKI_X6_11T_DG16LLHG + PLACED ( 151000 0 ) S ;
 - U32 MUX41_X4_11T_DG16LLHG + PLACED ( 156000 0 ) S ;
 - U33 CLKI_X6_11T_DG16LLHG + PLACED ( 167400 0 ) S ;
 - U34 MUX41_X4_11T_DG16LLHG + PLACED ( 172400 0 ) FS ;
 - U35 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 183800 0 ) S ;
 - U36 DFFSR_X1_11T_DG16LLHG + PLACED ( 185400 0 ) FS ;
 - U37 CLKI_X6_11T_DG16LLHG + PLACED ( 199400 0 ) S ;
 - U38 DFFSR_X1_11T_DG16LLHG + PLACED ( 204400 0 ) S ;
 - U39 CLKI_X6_11T_DG16LLHG + PLACED ( 218400 0 ) S ;
 - U40 DFFSR_X1_11T_DG16LLHG + PLACED ( 223400 0 ) FS ;
 - U41 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 237400 0 ) S ;
 - U42 NAND2_X1_11T_DG16LLHG + PLACED ( 239000 0 ) FS ;
 - U43 CLKI_X6_11T_DG16LLHG + PLACED ( 240400 0 ) S ;
 - U44 NAND2_X1_11T_DG16LLHG + PLACED ( 245400 0 ) S ;
 - U45 CLKI_X6_11T_DG16LLHG + PLACED ( 246800 0 ) S ;
 - U46 NAND2_X1_11T_DG16LLHG + PLACED ( 251800 0 ) FS ;
 - U47 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 253200 0 ) S ;
 - U48 OR4_X4_11T_DG16LLHG + PLACED ( 254800 0 ) FS ;
 - U49 CLKI_X6_11T_DG16LLHG + PLACED ( 259600 0 ) S ;
 - U50 OR4_X4_11T_DG16LLHG + PLACED ( 264600 0 ) S ;
 - U51 CLKI_X6_11T_DG16LLHG + PLACED ( 269400 0 ) S ;
 - U52 OR4_X4_11T_DG16LLHG + PLACED ( 274400 0 ) FS ;
 - U53 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 279200 0 ) S ;
 - U54 AO21_X4_11T_DG16LLHG + PLACED ( 280800 0 ) FS ;
 - U55 CLKI_X6_11T_DG16LLHG + PLACED ( 285000 0 ) S ;
 - U56 AO21_X4_11T_DG16LLHG + PLACED ( 290000 0 ) S ;
 - U57 CLKI_X6_11T_DG16LLHG + PLACED ( 294200 0 ) S ;
 - U58 AO21_X4_11T_DG16LLHG + PLACED ( 299200 0 ) FS ;
 - U59 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 303400 0 ) S ;
 - U60 AO44_X1_11T_DG16LLHG + PLACED ( 305000 0 ) FS ;
 - U61 CLKI_X6_11T_DG16LLHG + PLACED ( 311600 0 ) S ;
 - U62 AO44_X1_11T_DG16LLHG + PLACED ( 316600 0 ) S ;
 - U63 CLKI_X6_11T_DG16LLHG + PLACED ( 323200 0 ) S ;
 - U64 AO44_X1_11T_DG16LLHG + PLACED ( 328200 0 ) FS ;
 - U65 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 334800 0 ) S ;
 - U66 AND3_X0P7_11T_DG16LLHG + PLACED ( 336400 0 ) FS ;
 - U67 CLKI_X6_11T_DG16LLHG + PLACED ( 339000 0 ) S ;
 - U68 AND3_X0P7_11T_DG16LLHG + PLACED ( 344000 0 ) S ;
 - U69 CLKI_X6_11T_DG16LLHG + PLACED ( 346600 0 ) S ;
 - U70 AND3_X0P7_11T_DG16LLHG + PLACED ( 351600 0 ) FS ;
 - U71 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 354200 0 ) S ;
 - U72 AO222_X0P7_11T_DG16LLHG + PLACED ( 355800 0 ) FS ;
 - U73 CLKI_X6_11T_DG16LLHG + PLACED ( 360400 0 ) S ;
 - U74 AO222_X0P7_11T_DG16LLHG + PLACED ( 365400 0 ) S ;
 - U75 CLKI_X6_11T_DG16LLHG + PLACED ( 370000 0 ) S ;
 - U76 AO222_X0P7_11T_DG16LLHG + PLACED ( 375000 0 ) FS ;
 - U77 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 379600 0 ) S ;
 - U78 SDLG_X2_11T_DG16LLHG + PLACED ( 381200 0 ) FS ;
 - U79 CLKI_X6_11T_DG16LLHG + PLACED ( 390800 0 ) S ;
 - U80 SDLG_X2_11T_DG16LLHG + PLACED ( 395800 0 ) S ;
 - U81 CLKI_X6_11T_DG16LLHG + PLACED ( 405400 0 ) S ;
 - U82 SDLG_X2_11T_DG16LLHG + PLACED ( 410400 0 ) FS ;
 - U83 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 420000 0 ) S ;
 - U84 SLATSR_X1_11T_DG16LLHG + PLACED ( 421600 0 ) FS ;
 - U85 CLKI_X6_11T_DG16LLHG + PLACED ( 433200 0 ) S ;
 - U86 SLATSR_X1_11T_DG16LLHG + PLACED ( 438200 0 ) S ;
 - U87 CLKI_X6_11T_DG16LLHG + PLACED ( 449800 0 ) S ;
 - U88 SLATSR_X1_11T_DG16LLHG + PLACED ( 454800 0 ) FS ;
 - U89 BITIE_T8_11T_DG16LLHG + SOURCE DIST + PLACED ( 466400 0 ) S ;
 - U90 INVERT_X8_11T_DG16LLHG + PLACED ( 468000 0 ) FS ;
 - U91 CLKI_X6_11T_DG16LLHG + PLACED ( 472600 0 ) S ;
 - U92 INVERT_X8_11T_DG16LLHG + PLACED ( 477600 0 ) S ;